<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        .card{
            width: 200px;
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            
        }
        img{
            border-radius: 16px;
        width: 191px;
        margin: 5px;
        box-sizing: border-box;
        }
        .id-2{
            font-family: Arial, Helvetica, sans-serif;
            padding:1px;
            font-weight: bold;
            text-transform: capitalize;
            margin-left: 3px;
            margin-top: 15px;
        }
        .ovel-3{
            border: 2px solid;
            padding: 2px;
            border-radius: 25px;
            margin-left: 3px;
            margin-top: 15px;

        }
        .id-4{
            border: 2px solid;
            padding: 2px;
            border-radius: 25px;
            text-align: center;
            margin-bottom: 10px;
        }
        .id-6{
            margin-left: 3px;
            margin-top: 15px;

        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.shutterstock.com/shutterstock/photos/1900547713/display_1500/stock-photo-barcelona-feb-lionel-messi-celebrates-a-goal-at-the-la-liga-match-between-fc-barcelona-and-sd-1900547713.jpg">
     <div>
        <span class="ovel-3">Nature</span>
        <span class="ovel-3">Lake</span>
      </div>
      <p class="id-2">Lorem ipsum dolor </p>
      <p class="id-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit debitis nostrum, qui nobis adipisci ipsam et voluptates ea, enim, est fugiat aspernatur. Assumenda magnam.</p>
         <p class="id-4">Read more</p>

         
      </table>

    </div>
    
</body>
</html>